{
  "name": "matrix_wallet_command",
  "version": "1.0.0",
  "description": "matrix command wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crane Lv",
  "license": "ISC",
  "dependencies": {
    "aiman": "0.0.2",
    "bn.js": "^4.11.8",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "fs": "0.0.1-security",
    "keythereum": "^1.0.4",
    "log4js": "^3.0.5",
    "lokijs": "^1.5.5",
    "net": "^1.0.2",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "rlp": "^2.1.0",
    "solc": "^0.4.25",
    "underscore-deep-extend": "^1.1.5",
    "web3": "^1.0.0-beta.36",
    "web3admin": "^0.4.4"
  }
}
